# YsekaiBot

./: README.md  red.gaius.ysekaibot.sln
.github/workflows/: main_ysekaibot.yml
red.gaius.ysekaibot.api/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.json  red.gaius.ysekaibot.api.csproj  stylecop.ruleset
red.gaius.ysekaibot.api/Controllers/: AuthController.cs  TestApiController.cs  TestDatabaseController.cs  UserController.cs  WeatherForecastController.cs
red.gaius.ysekaibot.api/Models/: User.cs  WeatherForecast.cs
red.gaius.ysekaibot.api/Properties/: launchSettings.json
red.gaius.ysekaibot.api/Servicecs/: Database.cs
red.gaius.ysekaibot.api/Services/: DiscordAuth.cs  DiscordBot.cs
red.gaius.ysekaibot.api/Services/DiscordBotCommands/: EchoModule.cs
red.gaius.ysekaibot.tests/: UnitTest1.cs  red.gaius.ysekaibot.tests.csproj
red.gaius.ysekaibot.web/: index.html
